VITE_SUPABASE_PROJECT_ID="cslzgfmyjoqhdohvkeul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbHpnZm15am9xaGRvaHZrZXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODMyMTAsImV4cCI6MjA3MzY1OTIxMH0.qtqsCU-EN3TggsqP1IvflthX85oeZGctKKni9xJvfjE"
VITE_SUPABASE_URL="https://cslzgfmyjoqhdohvkeul.supabase.co"
